@import (reference) "lib/bootstrap/less/mixins.less";
@import (reference) "lib/livefyre-bootstrap/src/styles/fycon-chars.less";
@import (reference) "lib/livefyre-bootstrap/src/styles/variables.less";
@import (reference) "../../../css/fycons.less";

.content-structure() {
    display: block;
    position: relative;
    background-color: white;
    margin-bottom: 10px;
    padding-bottom: 17px;
    -webkit-font-smoothing: antialiased;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;

    &:hover .content-byline .content-created-at {
       display: block;
    }

    p {
        margin: 16px 0 0;
    }
    
    a {
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
    }
    .content-author-avatar {
        line-height:0px;
        float:left;
        display:block;
        margin: 0 10px 0 0;
        img {
            width: 32px;
            height: 32px;
        }
    }
    
    .content-main {
        overflow-x: hidden;
    }
    
    .content-author-avatar + .content-main {
        min-height:48px;
    }
    
    .content-header {
        display: block;
        width: 100%;
        -webkit-transition-property: background 0.1s ease 0;
        -moz-transition-property: background 0.1s ease 0;

        .content-header-inner {
            .clearfix();
            padding: 20px 20px 0px 20px;
            clear: both;
        }
    }
    
    .content-byline {
        margin: 0;

        .content-source-logo {
            float:right;
            margin-left:5px;
        }
    }

    .content-author-username, .content-author-name {
        display: block;
    }

    .content-body {
        margin: 0;
        display: block;

        -ms-word-break: break-all;
         word-break: break-all;
         word-break: break-word; // Non standard for webkit

        -webkit-hyphens: auto;
           -moz-hyphens: auto;
                hyphens: auto;


        & > * {
            margin: 16px 20px;
        }

        // things like RSS posts (e.g. tumblr)
        // may have images in the content body that
        // are big
        img {
            margin: 0;
            max-width: 100%;
        }
    }

    .content-footer {
        padding: 0 20px;
        clear: both;

        & > * {
            display: inline-block;
        }

        .content-footer-left {
            .hub-btn:first-child {
                margin-left: -8px;
            }
        }

        .content-footer-right {
            float: right;

            .hub-btn:first-child {
                margin-right: -5px;
            }
        }


        .hub-btn:before {
            font-size: 16px; 
            margin-right: 5px;
        }
        .hub-btn {
            padding: 0px 7px;
            margin-right: 0px;

            & > a {
                display: block;
                width: 100%;
                height: 100%;
            }
        }

        .hub-content-like {
            .fycon-action-like();
            &:before {
                .fycon-font-styles();
                font-size: 15px;
            }
        }

        .hub-content-reply {
            .fycon-action-reply();
        }

        .hub-content-share {
            position: relative;
            .fycon-action-share();
            &:before {
                .fycon-font-styles();
            }
        }
    }

    .content-editor {
        display: none;
        padding: 20px 20px 13px 20px;
        margin-top: 20px;

        .content-editor-avatar {
            float: left;
            margin-right: 10px;
        }

        .content-editor-input {
            margin-left: 48px;
        }

        .lf-editor-field {
            box-sizing: border-box;
            width: 100%;
            height: 36px;
            padding: 8px 10px;
            line-height: 20px;
        }
    }
    
    .content-attachments {
        margin-top: 16px;
        margin-bottom: 16px;
        clear: both;

        &[data-hub-list-length='0'] {
            margin-top: 0;
            margin-bottom: 0;
        }
    }

    .content-attachment {
        position: relative;
        display: block;
        width: 100%;
        overflow: hidden;
    }
    
    .content-attachment > * {
        max-width: 100%;
        display:block;

        &script {
            display: none;
        }
    }
    .content-attachment > iframe {
        border:none;
    }

    .content-attachments-interactive-gallery {

        .content-attachments-gallery-thumbnails {
            height: 75px;

            & > div {
                width: 75px;
                display: inline-block;
            }

            .content-attachment {
                height: 100%;
            }
        }

        &[data-hub-list-length='1'],
        &[data-hub-list-length='0'] {
            .content-attachments-gallery-thumbnails {
                display: none;
            }
        }
    }
    
    // Tiled attachments
    // Use intrisic ratio technique to give element dimensions without explicit
    // width/height: (http://alistapart.com/d/creating-intrinsic-ratios-for-video/example2.html)
    .content-attachment-square-tile,
    .content-attachments-gallery-focused .content-attachment {
        padding-bottom: 100%;
        height: 0;
    }
    .content-attachment-horizontal-tile {
        padding-bottom: 50%;
        height: 0;
    }
    .content-attachment-photo {
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
    }

    .content-attachment > img,
    .content-attachment > a > img,
    .content-attachment-photo,
    .content-attachment-video {
        position: absolute;
        width:100%;
        height: 100%;
        margin: 0 auto;
        box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.15);
        display: block;
    }

    .content-attachments-2 > *,
    .content-attachments-3 > *:nth-child(2),
    .content-attachments-3 > *:nth-child(3),
    .content-attachments-4 > * {
        width: 50%;
        display: inline-block;
        vertical-align: bottom;
    }

    .content-attachments-3 > *:nth-child(n+2) .content-attachment img,
    .content-attachments-3 > *:nth-child(n+2) .content-attachment .content-attachment-photo,
    .content-attachments-4 > *:nth-child(n+3) .content-attachment img,
    .content-attachments-4 > *:nth-child(n+3) .content-attachment .content-attachment-photo {
        border-radius: 0;
    }

    .content-attachments-3 > *:nth-child(1) {
        height: 50%;
        overflow: hidden;
        display: block;
    }

    // Stacked attachments
    .content-attachments-stacked {
        margin-top: 1em;
    }
    .content-attachments-stacked .content-attachment-link {
        min-height: 88px;
        border-bottom: 1px solid #111;
     }
    .content-attachments-stacked .content-attachment-link:nth-child(1) {
        border-top: 1px solid #111;
    }
    .content-attachments-stacked .content-attachment iframe {
        margin: 0 auto;
    }

    .content-attachment > .content-attachment-link-thumbnail,
    &.content-with-image  > .content-attachment-link-thumbnail {
        display: block;
        position: absolute;
        border-radius: 3px;
        margin: 10px 10px 10px 20px;
        width: 66px;
        height: auto;
    }
    .content-attachment-link-body {
        display: block;
        padding-left: 80px;
        margin: 10px 20px;

        .content-attachment-provider {
            margin-top: 3px;
        }
    }
    .content-attachments-stacked .content-attachment-frame,
    .content-attachments-interactive-gallery .content-attachment-frame {
        display: none;
    }

    .content-actions {
        list-style-type:none;
        padding: 0;
        margin: 0;
        margin-top: 13px;
        float: right;
        img {
            vertical-align: bottom;
            margin-right: 2px;
        }
    }
    
    .content-featured {
        font-weight: 500;
        font-size: 12px;
        background: no-repeat left center url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAASCAYAAABB7B6eAAACI0lEQVQ4Ea2Vz0uUYRDHP/Pu5lqZmrpUkIVKahb9JPoLOkRdIhAK9BJdOnSQqJMRHcI6B9065B/QKQwsUMhTSKAkdJB+WGvtZqm0667tvtO8717e1X2X2PWFl3dmnme+M+935plH9P29Ondh7j4wqMo++9b8iLAIMuq0Hx6Wwsv+EQO+UzNqGQAReeSYfbDM2haZdCBaFS3RndB6FGnpQ3YdgB17cCdubErKw45uslYyNB3C6bgI8VOQTkDGqG7shPWVUK//CxCJIX3XkKYu9PMYOvcUaTuO9A4g0XrchfEaAkTqcc4Mo2tJ3Knb0LAf5+QQsrvXB9XsL3T+efUBpOcqxJrR6QdI12V7L4G6aOodmv6OfpuAfLrKAI0dSPs5dPYJzrGbSPxEMevcCu70SChocKFiDZwj12H1E3LwvPHfiWaSaGIS/fE2iFFRDg/Q3FMsaj7rF1IzRsfyvFEyCWupiqDBxdAAXtaaz6Bfxq1LXhloMujnF1ssCbY1+AE1NQ2FXOke08oHiLX4fLtvbkH2Z8BJkL1njbIL1kXdqAe4vgr1rbA4hc48DuwtipIf69eNVum+Am4BInVFOtRkO7ESP41sb0OXZnE/voClGesoW7MuwwpvykaokD/4m0Z/f8Cxg4R1ke9oFHnFdb++hj8LpUC55VI9oHnTNFHVPAqAhIne2LZpKqNhG7bA/szxLwWb28VLYgsgDcLDsveh09539x9LbLqByJ9N/QAAAABJRU5ErkJggg==);
        margin: 0 20px 10px 20px;
        padding: 0 0 0 30px;
        height: 18px;
        line-height: 18px;
    }


    .content-source-logo {
        .fycon-font-styles();
        .fycon-source-livefyre();
        font-size: 16px;
        text-align: right;
        height: 22px;
        width: 22px; 
    }

    img.content-source-logo{
        background-image: none;
    }

    &.hub-content-image-loading {
        display: none;
    }


    &.content-tweet {
        .content-author-avatar + .content-main {
            min-height: 34px;
        }
        .content-source-logo {
            .fycon-source-twitter();
            color: @brand-twitter;
        }

        .hub-btn.hub-content-action:before {
            font-size: 18px;
            line-height: 18px;
            vertical-align: text-bottom;
        }
        .hub-btn.hub-content-action:first-child {
            margin-left: -10px;
        }
        
        .hub-btn.hub-content-action > a {
            text-decoration: none;
        }

        .hub-btn.hub-content-action-reply {
            & > a {
                .fycon-font-styles();
                .fycon-action-reply();
                color: inherit;
                vertical-align: top;
                font-size: 20px;
                line-height: 20px;
            }
            width: 23px;
            height: 16px;
        }

        .hub-btn.hub-content-action-retweet {
            & > a {
                .fycon-font-styles();
                .fycon-action-retweet();
                color: inherit;
                vertical-align: top;
                font-size: 21px;
                line-height: 21px;
            }
            width: 27px;
            height: 16px;
        }

        .hub-btn.hub-content-action-favorite {
            & > a {
                .fycon-font-styles();
                .fycon-action-favorite();
                color: inherit;
                vertical-align: top;
                font-size: 16px;
                line-height: 16px;
                position: relative;
                top: 2px;
            }
            width: 18px;
            height: 16px;
        }

    }
    &.content-facebook .content-source-logo {
        .fycon-source-facebook();
        color: @brand-facebook;
    }
    &.content-instagram .content-source-logo {
        .fycon-source-instagram();
        color: @brand-instagram;
    }
    &.content-url { 
        // disable livefyre fycon in corner since logo will be added with
        // data-driven img element
        .content-source-logo:before {
            content: none;
        }
        .content-body {
            font-size: 14px;
            line-height: 24px;
        }
        .content-footer {
            display: none;
        }
    }
}
